<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Segment_a.circ" name="7"/>
  <lib desc="file#Segment_b.circ" name="8"/>
  <lib desc="file#Segment_c.circ" name="9"/>
  <lib desc="file#Segment_d.circ" name="10"/>
  <lib desc="file#Segment_e.circ" name="11"/>
  <lib desc="file#Segment_f.circ" name="12"/>
  <lib desc="file#Segment_g.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(400,240)" to="(400,660)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(390,250)" to="(390,560)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(250,530)" name="main">
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="13" loc="(250,620)" name="main">
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,160)" name="main">
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(250,390)" name="main">
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(250,320)" name="main">
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Ground"/>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(250,450)" name="main">
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(250,250)" name="main">
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
