<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(70,50)" to="(70,260)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(30,330)" to="(210,330)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(30,50)" to="(30,330)"/>
    <wire from="(90,200)" to="(90,340)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
