<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(60,100)" to="(310,100)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
