<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
