<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(490,120)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <comp lib="0" loc="(140,170)" name="Splitter"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
  </circuit>
</project>
