<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(110,140)" to="(440,140)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(130,190)" to="(430,190)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
