<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AFFICHEUR7SEGMENTS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AFFICHEUR7SEGMENTS">
    <a name="circuit" val="AFFICHEUR7SEGMENTS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,460)" to="(840,600)"/>
    <wire from="(390,460)" to="(710,460)"/>
    <wire from="(380,270)" to="(700,270)"/>
    <wire from="(380,580)" to="(690,580)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(380,520)" to="(670,520)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(420,530)" to="(680,530)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(830,460)" to="(830,590)"/>
    <wire from="(380,220)" to="(680,220)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(410,450)" to="(710,450)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(420,320)" to="(420,530)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(680,220)" to="(680,430)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(700,270)" to="(700,440)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(820,460)" to="(820,580)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <comp loc="(380,220)" name="A">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,320)" name="C">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp loc="(380,470)" name="F">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(770,500)" name="7-Segment Display"/>
    <comp loc="(380,370)" name="D">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(380,270)" name="B">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,520)" name="G">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,420)" name="E">
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(390,440)" to="(390,780)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(230,780)" to="(390,780)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,730)" to="(190,780)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(390,80)" to="(390,320)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(240,600)" to="(370,600)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(380,430)" to="(380,680)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(230,680)" to="(380,680)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(370,420)" to="(370,600)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,80)" name="2">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(230,280)" name="6">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(230,230)" name="5">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(230,480)" name="10">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(230,780)" name="0">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(230,130)" name="3">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(230,330)" name="7">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,730)" name="15">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(230,580)" name="12">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(230,430)" name="9">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(230,680)" name="14">
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="10">
    <a name="circuit" val="10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="12">
    <a name="circuit" val="12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="13">
    <a name="circuit" val="13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="14">
    <a name="circuit" val="14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="15">
    <a name="circuit" val="15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(230,30)" to="(400,30)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(390,80)" to="(390,320)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(190,480)" to="(190,630)"/>
    <wire from="(400,30)" to="(400,310)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,130)" name="3">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(230,430)" name="9">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(230,630)" name="13">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(230,330)" name="7">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,80)" name="2">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(230,30)" name="1">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(230,730)" name="0">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(230,180)" name="4">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,480)" name="10">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(230,30)" to="(400,30)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(400,450)" to="(400,680)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(230,680)" to="(400,680)"/>
    <wire from="(400,30)" to="(400,310)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <comp loc="(230,180)" name="4">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(230,430)" name="9">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(230,530)" name="11">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(230,30)" name="1">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,280)" name="6">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(230,130)" name="3">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(230,480)" name="10">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,680)" name="0">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(230,230)" name="5">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(230,630)" name="13">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(230,330)" name="7">
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(390,80)" to="(390,320)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(390,440)" to="(390,680)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <comp loc="(230,280)" name="6">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(230,80)" name="2">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(230,580)" name="12">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(230,130)" name="3">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(230,530)" name="11">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,630)" name="13">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(230,430)" name="9">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(230,680)" name="14">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,230)" name="5">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(230,730)" name="0">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(190,80)" to="(190,280)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(230,780)" to="(340,780)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,730)" to="(190,780)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(390,80)" to="(390,320)"/>
    <wire from="(390,440)" to="(390,680)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,390)" to="(340,780)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <comp loc="(230,780)" name="0">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(230,80)" name="2">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,580)" name="12">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(230,280)" name="6">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(230,480)" name="10">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,730)" name="15">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(230,530)" name="11">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(230,680)" name="14">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,630)" name="13">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(190,30)" to="(190,180)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(380,430)" to="(380,780)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,730)" to="(190,780)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(390,440)" to="(390,680)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(230,780)" to="(380,780)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <comp loc="(230,680)" name="14">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,730)" name="15">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(230,480)" name="10">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(230,580)" name="12">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(230,530)" name="11">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(230,780)" name="0">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(230,180)" name="4">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(230,230)" name="5">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,280)" name="6">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(230,430)" name="9">
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(390,80)" to="(390,320)"/>
    <wire from="(390,440)" to="(390,680)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <comp loc="(230,380)" name="8">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(230,80)" name="2">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(230,480)" name="10">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,730)" name="15">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(230,130)" name="3">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(230,630)" name="13">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(230,230)" name="5">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(230,530)" name="11">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(230,280)" name="6">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(230,180)" name="4">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(230,680)" name="14">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(230,430)" name="9">
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="0">
    <a name="circuit" val="0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add_afficheur">
    <a name="circuit" val="add_afficheur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(150,230)" to="(150,550)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <comp lib="5" loc="(420,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(420,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(280,550)" name="AFFICHEUR7SEGMENTS">
      <a name="label" val="bin3"/>
    </comp>
    <comp loc="(200,550)" name="add4bits">
      <a name="label" val="bin1+bin2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin1"/>
    </comp>
    <comp loc="(280,230)" name="AFFICHEUR7SEGMENTS"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin2"/>
    </comp>
    <comp loc="(280,390)" name="AFFICHEUR7SEGMENTS"/>
  </circuit>
  <circuit name="add4bits">
    <a name="circuit" val="add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(110,140)" to="(440,140)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(130,190)" to="(430,190)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
