<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(400,160)" to="(400,360)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(80,290)" to="(80,460)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="label" val="x_y_"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="label" val="xzt_"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="label" val="x_z_t_"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="label" val="xz_t"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="label" val="x_zt"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="label" val="z_y_"/>
    </comp>
  </circuit>
</project>
